In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("preplacementdata.csv")

In [3]:
dataset

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1.0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2.0,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3.0,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,4.0,56.00,52.00,52.00,66.0,59.43,0.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,5.0,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211.0,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,212.0,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,213.0,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,214.0,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,215.0,62.00,58.00,53.00,89.0,60.22,0.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [4]:
dataset[dataset['gender']=='F']

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
6,7.0,46.00,49.2,79.0,74.28,53.29,0.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Not Placed
12,13.0,47.00,55.0,65.0,62.00,65.04,0.0,F,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed
13,14.0,77.00,87.0,59.0,68.00,68.63,218000.0,F,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
15,16.0,65.00,75.0,69.0,72.00,64.66,200000.0,F,Central,Central,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
17,18.0,55.00,67.0,64.0,60.00,67.28,0.0,F,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Not Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,198.0,83.96,53.0,91.0,59.32,69.71,260000.0,F,Others,Others,Science,Sci&Tech,No,Mkt&HR,Placed
198,199.0,67.00,70.0,65.0,88.00,71.96,0.0,F,Central,Central,Commerce,Others,No,Mkt&HR,Not Placed
204,205.0,74.00,73.0,73.0,80.00,67.69,210000.0,F,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
208,209.0,43.00,60.0,65.0,92.66,62.92,0.0,F,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed
213,214.0,74.00,66.0,58.0,70.00,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed

In [5]:
dataset[dataset['gender']=='M']

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1.0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2.0,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3.0,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,4.0,56.00,52.00,52.00,66.0,59.43,0.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,5.0,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,210.0,62.00,72.00,65.00,67.0,56.49,216000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
210,211.0,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,212.0,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,213.0,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
214,215.0,62.00,58.00,53.00,89.0,60.22,0.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [6]:
from scipy.stats import ttest_ind
dataset=dataset.dropna()
male=dataset[dataset['gender']=='M']['salary']
female=dataset[dataset['gender']=='F']['salary']
ttest_ind(male,female)

Ttest_indResult(statistic=2.1103433958668765, pvalue=0.03599560646745178)

In [7]:
#HERE p value is 3% only, so there is no similarites between male and female salary beacse of ttest p value is below 5%

In [8]:
#assignment independant sample (diffrent group and same condition ) 
from scipy.stats import ttest_ind
dataset=dataset.dropna()
Others=dataset[dataset['hsc_b']=='Others']['salary']
Central=dataset[dataset['hsc_b']=='Central']['salary']
ttest_ind(Others,Central)

Ttest_indResult(statistic=0.1684880697892395, pvalue=0.8663592108619098)

In [9]:
#p value of hsc_b exam central,others and salary is 86% .so it is above 5% then it will be high similarities between above statement
#reject null hypothesis
#accept alternate hypothesis

In [13]:
#dependnt sample (paired t test)
from scipy.stats import ttest_rel
male1=dataset[dataset['gender']=='M']['ssc_p']
male2=dataset[dataset['gender']=='M']['hsc_p']
ttest_rel(male1,male2)

Ttest_relResult(statistic=0.6852881050898078, pvalue=0.49431164600731503)

In [ ]:
# here p value is below 5% so there is no similaries between male and hscp,sscp
#accept null hypothesis

In [17]:
#assignment dependant sample(same group,diffrent condition)
from scipy.stats import ttest_rel
commerce1=dataset[dataset['hsc_s']=='Commerce']['etest_p']
commerce2=dataset[dataset['hsc_s']=='Commerce']['mba_p']
tans=ttest_rel(commerce1,commerce2)

In [ ]:
#here p value is 24% ,so reject null hypothesis and accept alternate hypothesis

In [18]:
tans

Ttest_relResult(statistic=7.868552092606869, pvalue=2.462926468454984e-12)

In [19]:
tans.pvalue

2.462926468454984e-12

In [24]:
print("null hypothesis:there is no significant similarities  between commerce students marks of entrance test and mba mark")
print("alternate hypothesis:there is significant similarities between commerce students marks of entrance test and mba mark")
if(tans.pvalue<0.05):
    print("reject null hypothesis")
    print("accept alternate hypothesis")
    message="accept alternate hypothesis"
else:
    print("reject null hypothesis")
    print("accept alternate hypothesis")
    message="accept null hypothesis"

null hypothesis:there is no significant similarities  between commerce students marks of entrance test and mba mark
alternate hypothesis:there is significant similarities between commerce students marks of entrance test and mba mark
reject null hypothesis
accept alternate hypothesis